<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/knowledge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">
        <Button
            android:id="@+id/start"
            android:background="@android:color/transparent"
            android:text="Start"
            android:textSize="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="420dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="100dp"
            android:textColor="#ff0000"
            android:text="     TEC LEARNER"
            android:textSize="49sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>