<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="110dp"
            android:background="@drawable/acieve2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="135dp"
            android:text="成就点数:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="200dp"
            android:id="@+id/achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_astronomy1"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/astronomy1"
             />

        <Button
            android:id="@+id/btn_biology"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/biology"
            android:text="Biology" />

        <Button
            android:id="@+id/btn_chemistry"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/chemistry"
            android:text="Chemistry" />

        <Button

            android:id="@+id/btn_universe"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/universe2"
            android:text="Universe" />

        <Button
            android:id="@+id/btn_brain"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/ai2"
            android:text="Chemistry" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/architecture2"
            android:text="Chemistry" />






    </RelativeLayout>


</LinearLayout>